# microprofile-piranha

./: .platform.app.yaml  README.md  pom.xml
